# MVVMArchComponentsSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/: App.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/di/: DI.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/di/module/: AppModule.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/di/provider/: ApiProvider.kt  BookDAOProvider.kt  DatabaseProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/di/qualifier/: ApiEndpoint.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/entity/: Book.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/data/database/: AppDatabase.kt  BookDAO.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/data/database/typeconverter/: DateTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/data/server/: DateDeserializer.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/interactor/: BookInteractor.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/network/: ServerApi.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/model/repository/: BookRepository.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/ui/base/: BaseActivity.kt  BaseFragment.kt  ItemView.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/ui/books/: BookDelegate.kt  BooksFragment.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/util/: Extensions.kt  ResourceManager.kt
app/src/main/java/com/gitlab/parfenovvs/mvvmarchcomponentssample/viewmodel/: BooksViewModel.kt  BooksViewModelFactory.kt  ViewState.kt
app/src/main/res/layout/: fragment_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
