apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gitlab.parfenovvs.mvvmarchcomponentssample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs true

    arguments {
        arg("toothpick_registry_package_name", "com.gitlab.parfenovvs.mvvmarchcomponentssample")
    }
}

ext {
    supportLibraryVersion = "27.1.0"
    toothpickVersion = "1.1.1"
    retrofitVersion = "2.3.0"
    archComponentsVersion = "1.1.0"
    roomVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Base
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Log
    implementation "com.jakewharton.timber:timber:4.6.1"

    //Arch components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$archComponentsVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    //Cicerone Navigation
    implementation "ru.terrakok.cicerone:cicerone:3.0.0"

    //DI
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    //Gson
    implementation "com.google.code.gson:gson:2.8.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

}
